<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri='http://java.sun.com/jsp/jstl/core' prefix='c'%>
<style>
</style>

<div id="scFooterCoupang" class="container">
	    <div class="row">
	        <%@include file="./coupangAd.jspf" %>
	    </div>
	</div>
	
<footer id="scFooterMeta" class="footer text-center">
	<div class="container">
        <div class="row">
            <div class="col-lg-12">
                <p class="copyright-text">Copyright 2024. SC1Hub All rights reserved.</p>
                <p class="visitor-text">오늘의 방문자 수: ${todayCount}, 누적 방문자 수: ${totalCount}</p>
                <hr>
            </div>
        </div>
	</div>
</footer>

<div id="scMemberMeta"
     data-logged-in="<c:out value='${not empty member}'/>"
     data-id="<c:out value='${member.id}'/>"
     data-nickname="<c:out value='${member.nickName}'/>"
     data-grade="<c:out value='${member.grade}'/>"
     hidden></div>

<div class="container">
	    <div class="row">
        <div class="col-sm-12">
                <div class="sc-terminal-wrap">
                    <%@include file="./latestSearches.jspf" %>
                    <div class="sc-terminal__notice">단축키사용(ALT+단축키) &nbsp  게시물이동(초기화면 숫자입력) &nbsp AI사용(검색어 및 질문입력)</div>
                    <div id="scTerminal" class="sc-terminal is-collapsed" aria-label="SC1Hub Terminal">
                        <div id="scTerminalOutput" class="sc-terminal__output" aria-live="polite"></div>
                        <div class="sc-terminal__prompt">
                            <span class="sc-terminal__label">선택 &gt;&nbsp;</span>
                            <div class="sc-terminal__input-wrap">
                                <span id="scTerminalMirror" class="sc-terminal__mirror" aria-hidden="true"></span>
                                <span class="sc-terminal__cursor" aria-hidden="true"></span>
                                <input id="scTerminalInput" class="sc-terminal__input" autocomplete="off" inputmode="none" placeholder="명령어 입력 (help / ask)" aria-label="터미널 입력">
                            </div>
                        </div>
                    </div>
                </div>
	        </div>
	    </div>
	</div>

<script>
    var pageMapCache = null;

    function buildPageMap() {
        var map = {
            // 사이드바
            '1': '/boards/noticeBoard/',
            '2': '/boards/videoLinkBoard/',
            '3': '/boards/promotionBoard/',
            '4': '/boards/funBoard/',
            '10': '/boards/tVsZBoard/',
            '11': '/boards/tVsPBoard/',
            '12': '/boards/tVsTBoard/',
            '13': '/boards/zVsTBoard/',
            '14': '/boards/zVsPBoard/',
            '15': '/boards/zVsZBoard/',
            '16': '/boards/pVsTBoard/',
            '17': '/boards/pVsZBoard/',
            '18': '/boards/pVsPBoard/',
            '19': '/boards/teamPlayGuideBoard/',
            '20': '/boards/tipBoard/',
        };

        var dynamicLinks = document.querySelectorAll('[data-menu-number]');
        Array.prototype.forEach.call(dynamicLinks, function(link) {
            var key = link.getAttribute('data-menu-number');
            var url = link.getAttribute('data-menu-url') || link.getAttribute('href');
            if (key && url) {
                map[key] = url;
            }
        });

        return map;
    }

    // 페이지 이동 함수
    function navigateToPage(menuNumber) {
        if (!pageMapCache) {
            pageMapCache = buildPageMap();
        }
        var pageUrl = pageMapCache[menuNumber];
        if (pageUrl) {
            window.location.href = pageUrl;
            return true;
        } else {
            return false;
        }
    }

    // 터미널 입력 이벤트
    document.getElementById('scTerminalInput').addEventListener('keydown', function(e) {
        if (e.key !== 'Enter') {
            return;
        }
        var raw = (this.value || '').trim();
        if (!raw) {
            return;
        }
        if (window.scTerminal && window.scTerminal.runCommand(raw)) {
            this.value = '';
            this.dispatchEvent(new Event('input'));
            return;
        }
        if (navigateToPage(raw)) {
            this.value = '';
            this.dispatchEvent(new Event('input'));
            return;
        }

        if (window.scTerminal && typeof window.scTerminal.ask === 'function') {
            window.scTerminal.ask(raw);
            this.value = '';
            this.dispatchEvent(new Event('input'));
            return;
        }

        alert("잘못된 명령어입니다.");
        this.value = '';
        this.dispatchEvent(new Event('input'));
    });
</script>

<script src="/js/sc-terminal.js"></script>

<script src="https://code.jquery.com/jquery-latest.js"></script>
