<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri='http://java.sun.com/jsp/jstl/core' prefix='c'%>
<style>
</style>

<footer id="scFooterMeta" class="footer text-center">
	<div class="container">
        <div class="row">
            <div class="col-lg-12">
                <p class="copyright-text">Copyright 2024. SC1Hub All rights reserved.</p>
                <p class="visitor-text">오늘의 방문자 수: ${todayCount}, 누적 방문자 수: ${totalCount}</p>
                <hr>
            </div>
        </div>
	</div>
</footer>

<div id="scMemberMeta"
     data-logged-in="<c:out value='${not empty member}'/>"
     data-id="<c:out value='${member.id}'/>"
     data-nickname="<c:out value='${member.nickName}'/>"
     data-grade="<c:out value='${member.grade}'/>"
     hidden></div>

<%-- 채팅창 인라인 쿠팡 배너 설정. 배너 id/trackingCode는 coupangDynamicAd.jspf와 동일하게 유지한다.
     tracking-code 또는 pc-id를 비우면 채팅 광고가 비활성화된다. --%>
<div id="scChatAdMeta"
     data-tracking-code="AF8324470"
     data-pc-id="1002422" data-pc-width="680" data-pc-height="140"
     data-mobile-id="1002496" data-mobile-width="300" data-mobile-height="250"
     data-message-interval="20"
     hidden></div>

<div class="container">
	    <div class="row">
        <div class="col-sm-12">
                <div class="sc-terminal-wrap">
                    <div class="sc-terminal__notice"><span>대화입력(공개채팅) &nbsp /ai 질문(AI답변 공유) &nbsp 숫자입력(게시물이동) &nbsp 단축키(ALT+키)</span><button type="button" id="scTerminalExpandBtn" class="sc-terminal__expand" aria-expanded="false">채팅창 확장</button></div>
                    <div id="scTerminal" class="sc-terminal" aria-label="SC1Hub Terminal">
                        <div id="scTerminalOutput" class="sc-terminal__output" aria-live="polite"><div id="scChatLog" class="sc-chat__log"></div></div>
                        <div class="sc-terminal__prompt">
                            <span class="sc-terminal__label">선택 &gt;&nbsp;</span>
                            <div class="sc-terminal__input-wrap">
                                <span id="scTerminalMirror" class="sc-terminal__mirror" aria-hidden="true"></span>
                                <span class="sc-terminal__cursor" aria-hidden="true"></span>
                                <input id="scTerminalInput" class="sc-terminal__input" autocomplete="off" inputmode="none" placeholder="명령어 입력 (help / ask)" aria-label="터미널 입력">
                            </div>
                        </div>
                    </div>
                </div>
	        </div>
	    </div>
	</div>

<script>
    var pageMapCache = null;

    function buildPageMap() {
        var map = {
            // 사이드바
            '1': '/boards/noticeBoard/',
            '2': '/boards/videoLinkBoard/',
            '3': '/boards/promotionBoard/',
            '4': '/boards/funBoard/',
            '10': '/boards/tVsZBoard/',
            '11': '/boards/tVsPBoard/',
            '12': '/boards/tVsTBoard/',
            '13': '/boards/zVsTBoard/',
            '14': '/boards/zVsPBoard/',
            '15': '/boards/zVsZBoard/',
            '16': '/boards/pVsTBoard/',
            '17': '/boards/pVsZBoard/',
            '18': '/boards/pVsPBoard/',
            '19': '/boards/teamPlayGuideBoard/',
            '20': '/boards/tipBoard/',
            '21': '/strategy-tips/',
        };

        var dynamicLinks = document.querySelectorAll('[data-menu-number]');
        Array.prototype.forEach.call(dynamicLinks, function(link) {
            var key = link.getAttribute('data-menu-number');
            var url = link.getAttribute('data-menu-url') || link.getAttribute('href');
            if (key && url) {
                map[key] = url;
            }
        });

        return map;
    }

    // 페이지 이동 함수
    function navigateToPage(menuNumber) {
        if (!pageMapCache) {
            pageMapCache = buildPageMap();
        }
        var pageUrl = pageMapCache[menuNumber];
        if (pageUrl) {
            window.location.href = pageUrl;
            return true;
        } else {
            return false;
        }
    }

    // 터미널 입력 이벤트
    document.getElementById('scTerminalInput').addEventListener('keydown', function(e) {
        if (e.key !== 'Enter') {
            return;
        }
        var raw = (this.value || '').trim();
        if (!raw) {
            return;
        }
        this.value = '';
        this.dispatchEvent(new Event('input'));

        function chatSystem(message) {
            if (window.scChat && typeof window.scChat.system === 'function') {
                window.scChat.system(message);
            } else {
                alert(message);
            }
        }

        // 1. 슬래시 명령어: /ai 질문(공개 AI), 관리자 명령, 기존 터미널 명령
        if (raw.charAt(0) === '/') {
            var body = raw.slice(1).trim();
            var cmdToken = (body.split(/\s+/)[0] || '').toLowerCase();
            if (cmdToken === 'ai') {
                var question = body.slice(cmdToken.length).trim();
                if (window.scChat && typeof window.scChat.ask === 'function') {
                    window.scChat.ask(question);
                }
                return;
            }
            if (window.scChat && typeof window.scChat.runAdminCommand === 'function'
                    && window.scChat.runAdminCommand(body)) {
                return;
            }
            if (window.scTerminal && window.scTerminal.runCommand(body)) {
                return;
            }
            chatSystem('알 수 없는 명령어입니다.');
            return;
        }

        // 2. 숫자 = 게시물/게시판 이동 (기존 동작 유지)
        if (/^\d+$/.test(raw)) {
            if (!navigateToPage(raw)) {
                chatSystem('해당 번호의 메뉴가 없습니다.');
            }
            return;
        }

        // 3. 기존 터미널 명령어 (help/clear/close/open/read/ask 등, ask는 비공개 AI)
        if (window.scTerminal && window.scTerminal.runCommand(raw)) {
            return;
        }

        // 4. 일반 텍스트 = 공개 채팅
        if (window.scChat && typeof window.scChat.send === 'function') {
            window.scChat.send(raw);
            return;
        }
        if (window.scTerminal && typeof window.scTerminal.ask === 'function') {
            window.scTerminal.ask(raw);
        }
    });
</script>

<script src="/js/sc-terminal.js?v=${applicationScope.assetVersion}"></script>
<script src="/js/sc-chat.js?v=${applicationScope.assetVersion}"></script>

<script src="https://code.jquery.com/jquery-latest.js"></script>
