<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<style>
</style>

<footer class="footer text-center">
	<div class="container">
        <div class="row">
            <div class="col-lg-12">
                <p class="copyright-text">Copyright 2024. SC1Hub All rights reserved.</p>
                <p class="visitor-text">오늘의 방문자 수: ${todayCount}, 누적 방문자 수: ${totalCount}</p>
                <hr>
            </div>
        </div>
	</div>
</footer>

<div id="scTerminal" class="sc-terminal" aria-label="SC1Hub Terminal">
    <div id="scTerminalOutput" class="sc-terminal__output" aria-live="polite"></div>
    <div class="sc-terminal__prompt">
        <span class="sc-terminal__label">선택&gt;</span>
        <input id="scTerminalInput" class="sc-terminal__input" autocomplete="off" inputmode="text" placeholder="명령어 입력 (help)" aria-label="터미널 입력">
        <span class="sc-terminal__cursor" aria-hidden="true">█</span>
    </div>
</div>

<script>
    // 페이지 이동 함수
    function navigateToPage(menuNumber) {
        var pageMap = {
            // 사이드바
            '1': '/boards/noticeBoard/',
            '2': '/boards/videoLinkBoard/',
            '3': '/boards/promotionBoard/',
            '4': '/boards/funBoard/',
            '10': '/boards/tVsZBoard/',
            '11': '/boards/tVsPBoard/',
            '12': '/boards/tVsTBoard/',
            '13': '/boards/zVsTBoard/',
            '14': '/boards/zVsPBoard/',
            '15': '/boards/zVsZBoard/',
            '16': '/boards/pVsTBoard/',
            '17': '/boards/pVsZBoard/',
            '18': '/boards/pVsPBoard/',
            '19': '/boards/teamPlayGuideBoard/',
            '20': '/boards/tipBoard/',
            // 메인페이지
            // 테란
            '21': '/boards/tVsZBoard',
            '22': '/boards/tVsZBoard/readPost?postNum=3',
            '23': '/boards/tVsZBoard/readPost?postNum=2',
            '24': '/boards/tVsZBoard/readPost?postNum=9',
            '25': '/boards/tVsZBoard/readPost?postNum=6',
            '26': '/boards/tVsPBoard',
            '27': '/boards/tVsPBoard/readPost?postNum=7',
            '28': '/boards/tVsPBoard/readPost?postNum=3',
            '29': '/boards/tVsPBoard/readPost?postNum=11',
            '30': '/boards/tVsPBoard/readPost?postNum=10',
            '31': '/boards/tVsTBoard',
            '32': '/boards/tVsTBoard/readPost?postNum=3',
            '33': '/boards/tVsTBoard/readPost?postNum=2',
            '34': '/boards/tVsTBoard/readPost?postNum=5',
            // 저그
            '35': '/boards/zVsTBoard',
            '36': '/boards/zVsTBoard/readPost?postNum=3',
            '37': '/boards/zVsTBoard/readPost?postNum=6',
            '38': '/boards/zVsTBoard/readPost?postNum=8',
            '39': '/boards/zVsTBoard/readPost?postNum=13',
            '40': '/boards/zVsPBoard',
            '41': '/boards/zVsPBoard/readPost?postNum=2',
            '42': '/boards/zVsPBoard/readPost?postNum=3',
            '43': '/boards/zVsPBoard/readPost?postNum=9',
            '44': '/boards/zVsPBoard/readPost?postNum=4',
            '45': '/boards/zVsZBoard',
            '46': '/boards/zVsZBoard/readPost?postNum=2',
            '47': '/boards/zVsZBoard/readPost?postNum=4',
            '48': '/boards/zVsZBoard/readPost?postNum=3',
            // 프로토스
            '49': '/boards/pVsTBoard',
            '50' : '/boards/pVsTBoard/readPost?postNum=2',
            '51': '/boards/pVsTBoard/readPost?postNum=3',
            '52': '/boards/pVsTBoard/readPost?postNum=4',
            '53': '/boards/pVsTBoard/readPost?postNum=5',
            '54': '/boards/pVsZBoard',
            '55': '/boards/pVsZBoard/readPost?postNum=4',
            '56': '/boards/pVsZBoard/readPost?postNum=3',
            '57': '/boards/pVsZBoard/readPost?postNum=20',
            '58': '/boards/pVsZBoard/readPost?postNum=8',
            '59': '/boards/pVsPBoard',
            '60': '/boards/pVsPBoard/readPost?postNum=4',
            '61': '/boards/pVsPBoard/readPost?postNum=2',
            '62': '/boards/pVsPBoard/readPost?postNum=5',
        };
        var pageUrl = pageMap[menuNumber];
        if (pageUrl) {
            if (window.scTerminal && window.scTerminal.isPostUrl(pageUrl)) {
                window.scTerminal.openPostFromUrl(pageUrl);
                return;
            }
            window.location.href = pageUrl;
        } else {
            alert("잘못된 명령어입니다.");
        }
    }

    // 터미널 입력 이벤트
    document.getElementById('scTerminalInput').addEventListener('keydown', function(e) {
        if (e.key !== 'Enter') {
            return;
        }
        var raw = (this.value || '').trim();
        if (!raw) {
            return;
        }
        if (window.scTerminal && window.scTerminal.runCommand(raw)) {
            this.value = '';
            return;
        }
        navigateToPage(raw);
        this.value = '';
    });
</script>

<script src="/js/sc-terminal.js"></script>

<script src="https://code.jquery.com/jquery-latest.js"></script>
<script src="/plugins/bootstrap/js/bootstrap.min.js"></script>
