<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<meta charset="utf-8">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#050818">
<c:set var="scMetaTitle" value="${not empty pageTitle ? pageTitle : (not empty post ? post.title : (not empty koreanTitle ? koreanTitle : 'SC1Hub - 스타크래프트1 전문 공략 사이트'))}" />
<c:set var="scMetaDescription" value="${not empty metaDescription ? metaDescription : '스타크래프트1 빌드오더, 종족별 운영법과 실전 전략을 공유하는 공략 커뮤니티'}" />
<c:set var="scRobots" value="${not empty robots ? robots : 'index,follow,max-image-preview:large,max-snippet:-1,max-video-preview:-1'}" />
<c:set var="scSocialImage" value="${not empty socialImage ? socialImage : 'https://sc1hub.com/images/home-wallpaper-dark.jpg'}" />
<meta name="description" content="<c:out value='${scMetaDescription}'/>">
<meta name="robots" content="<c:out value='${scRobots}'/>">
<c:if test="${not empty canonical}">
    <link rel="canonical" href="<c:out value='${canonical}'/>" />
</c:if>
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="SC1Hub">
<meta property="og:type" content="${not empty post ? 'article' : 'website'}">
<meta property="og:title" content="<c:out value='${scMetaTitle}'/>">
<meta property="og:description" content="<c:out value='${scMetaDescription}'/>">
<c:if test="${not empty canonical}">
    <meta property="og:url" content="<c:out value='${canonical}'/>">
</c:if>
<meta property="og:image" content="<c:out value='${scSocialImage}'/>">
<meta property="og:image:width" content="1440">
<meta property="og:image:height" content="810">
<meta property="og:image:alt" content="SC1Hub 스타크래프트1 빌드·전략 커뮤니티">
<c:if test="${not empty post.regDate}">
    <fmt:formatDate var="scArticlePublished" value="${post.regDate}"
                    pattern="yyyy-MM-dd'T'HH:mm:ssXXX" timeZone="Asia/Seoul" />
    <meta property="article:published_time" content="${scArticlePublished}">
</c:if>
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="<c:out value='${scMetaTitle}'/>">
<meta name="twitter:description" content="<c:out value='${scMetaDescription}'/>">
<meta name="twitter:image" content="<c:out value='${scSocialImage}'/>">
<c:if test="${not empty structuredDataJson}">
    <script type="application/ld+json"><c:out value="${structuredDataJson}" escapeXml="false" /></script>
</c:if>
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="/css/sc1hub-layout.css?v=${applicationScope.assetVersion}">
<link rel="stylesheet" href="/css/style.css?v=${applicationScope.assetVersion}">
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/neodgm/neodgm-pro-webfont@latest/neodgm_pro/style.css">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9442860103048802"
        crossorigin="anonymous"></script>
