<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<header id="scSiteHeader" class="navbar-wrapper" data-logged-in="${not empty member}">
    <div class="container">
        <div class="this-header">
            <div class="title-container">
                <span class="full-title"><a href="/">SC1Hub - 스타크래프트1 전문 공략 사이트</a></span>
                <span class="short-title"><a href="/">SC1Hub</a></span>
            </div>
            <nav class="super-top-menu" aria-label="회원 메뉴">
                <ul>
                    <c:if test="${member == null}">
                        <li><a href="/login">[로그인]</a></li>
                        <li><a href="/signAgreement">[회원가입]</a></li>
                    </c:if>
                    <c:if test="${member != null}">
                        <li class="login-status"><c:out value="${member.nickName}"/>님 로그인 중 :</li>
                        <li class="login-action"><a href="/logout">[로그아웃]</a></li>
                        <li class="login-action"><a href="/myPage">[회원정보]</a></li>
                    </c:if>
                </ul>
            </nav>
        </div>
    </div>
</header>
<script src="/js/site-header.js?v=${applicationScope.assetVersion}" defer></script>
