<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<style>
.latest-searches {
    margin-bottom: 6px;
    white-space: nowrap;
    overflow: hidden;
}

.latest-searches__button {
    background: none;
    border: 0;
    padding: 0;
    width: 100%;
    text-align: left;
    color: inherit;
    cursor: pointer;
    font: inherit;
}

.latest-searches__button:focus {
    outline: 1px dotted currentColor;
    outline-offset: 2px;
}
</style>

<div class="latest-searches sc-col-12 sc-title-cell" id="latestSearches"></div>

<script>
(() => {
    const containerEl = document.getElementById('latestSearches');
    if (!containerEl) {
        return;
    }

    const stateKey = '__scLatestSearchesState';
    const state = window[stateKey] ?? { items: [], index: 0, timerId: null, loaded: false, lastText: '' };
    window[stateKey] = state;

    function render() {
        if (!Array.isArray(state.items) || state.items.length === 0) {
            containerEl.innerHTML = '';
            containerEl.hidden = true;
            return;
        }

        containerEl.hidden = false;
        const current = state.items[state.index % state.items.length];
        const text = String(current?.message ?? '').trim();
        if (!text) {
            containerEl.innerHTML = '';
            return;
        }

        containerEl.innerHTML = '';
        const buttonEl = document.createElement('button');
        buttonEl.type = 'button';
        buttonEl.className = 'sc-title-clip latest-searches__button';
        buttonEl.setAttribute('data-latest-search', text);
        const slideEl = document.createElement('span');
        slideEl.className = 'sc-title-slide';
        slideEl.textContent = '[최신검색] ' + text;
        buttonEl.appendChild(slideEl);
        containerEl.appendChild(buttonEl);

        if (text !== state.lastText) {
            state.lastText = text;
            requestAnimationFrame(() => window.dispatchEvent(new Event('resize')));
        }
    }

    function stopRotation() {
        if (state.timerId) {
            window.clearInterval(state.timerId);
        }
        state.timerId = null;
    }

    function startRotation() {
        stopRotation();
        if (!Array.isArray(state.items) || state.items.length <= 1) {
            return;
        }
        state.timerId = window.setInterval(() => {
            state.index = (state.index + 1) % state.items.length;
            render();
        }, 3000);
    }

    async function load() {
        stopRotation();
        try {
            const response = await fetch('/api/assistant/latest-searches', {
                method: 'GET',
                headers: { Accept: 'application/json' },
            });

            const contentType = response.headers.get('content-type') || '';
            if (!response.ok) {
                throw new Error('Failed to load latest searches: ' + response.status);
            }
            if (!contentType.includes('application/json')) {
                const bodyText = await response.text().catch(() => '');
                throw new Error(
                    'Latest searches response is not JSON (' + contentType + '): ' + bodyText.slice(0, 80),
                );
            }

            const data = await response.json();
            state.items = Array.isArray(data) ? data : [];
            state.index = 0;
            render();
            startRotation();
        } catch (error) {
            containerEl.innerHTML = '';
            containerEl.hidden = true;
            console.error('최신 검색어 로딩 에러: ', error);
        }
    }

    function handleClick(event) {
        const targetEl = event.target.closest('[data-latest-search]');
        if (!targetEl) {
            return;
        }
        event.preventDefault();
        const value = String(targetEl.getAttribute('data-latest-search') || '').trim();
        if (!value) {
            return;
        }
        const terminalEl = document.getElementById('scTerminal');
        if (terminalEl) {
            terminalEl.classList.remove('is-collapsed');
        }
        const inputEl = document.getElementById('scTerminalInput');
        if (!inputEl) {
            return;
        }
        inputEl.value = value;
        inputEl.dispatchEvent(new Event('input', { bubbles: true }));
        inputEl.focus();
        inputEl.scrollIntoView({ block: 'end', behavior: 'smooth' });
    }

    window.scLatestSearches = window.scLatestSearches ?? {};
    window.scLatestSearches.load = load;
    window.scLatestSearches.render = render;
    window.scLatestSearches.startRotation = startRotation;
    window.scLatestSearches.stopRotation = stopRotation;
    window.scLatestSearches.el = containerEl;
    containerEl.addEventListener('click', handleClick);

    if (!state.loaded) {
        state.loaded = true;
        const start = () => void load();
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', start, { once: true });
        } else {
            start();
        }
    } else {
        render();
        startRotation();
    }
})();
</script>
