<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<style>

.latest-posts {
    margin-bottom: 10px;
    white-space: nowrap;
    overflow: hidden;
}

</style>

<div class="latest-posts sc-col-12 sc-title-cell" id="latestPosts"></div>

<script>
(() => {
    const containerEl = document.getElementById('latestPosts');
    if (!containerEl) {
        return;
    }

    const stateKey = '__scLatestPostsState';
    const state = window[stateKey] ?? { posts: [], index: 0, timerId: null, loaded: false };
    window[stateKey] = state;

    function getPostUrl(post) {
        const boardTitle = String(post?.boardTitle ?? '');
        const postNum = Number.parseInt(String(post?.postNum ?? ''), 10);
        if (!boardTitle || Number.isNaN(postNum)) {
            return null;
        }
        return (
            '/boards/'
            + encodeURIComponent(boardTitle)
            + '/readPost?postNum='
            + encodeURIComponent(String(postNum))
        );
    }

    function render() {
        if (!Array.isArray(state.posts) || state.posts.length === 0) {
            containerEl.innerHTML = '';
            containerEl.hidden = true;
            return;
        }

        containerEl.hidden = false;
        const current = state.posts[state.index % state.posts.length];
        const url = getPostUrl(current);
        const title = String(current?.title ?? '');
        if (!url) {
            containerEl.innerHTML = '';
            return;
        }
        containerEl.innerHTML = '';
        const anchorEl = document.createElement('a');
        anchorEl.className = 'sc-title-clip';
        anchorEl.href = url;
        const titleEl = document.createElement('span');
        titleEl.className = 'sc-title-slide';
        titleEl.textContent = '[최신글] ' + title;
        anchorEl.appendChild(titleEl);
        containerEl.appendChild(anchorEl);
    }

    function stopRotation() {
        if (state.timerId) {
            window.clearInterval(state.timerId);
        }
        state.timerId = null;
    }

    function startRotation() {
        stopRotation();
        if (!Array.isArray(state.posts) || state.posts.length <= 1) {
            return;
        }
        state.timerId = window.setInterval(() => {
            state.index = (state.index + 1) % state.posts.length;
            render();
        }, 3000);
    }

    async function load() {
        stopRotation();
        try {
            const response = await fetch('/api/latest-posts', {
                method: 'GET',
                headers: { Accept: 'application/json' },
            });

            const contentType = response.headers.get('content-type') || '';
            if (!response.ok) {
                throw new Error('Failed to load latest posts: ' + response.status);
            }
            if (!contentType.includes('application/json')) {
                const bodyText = await response.text().catch(() => '');
                throw new Error(
                    'Latest posts response is not JSON (' + contentType + '): ' + bodyText.slice(0, 80),
                );
            }

            const data = await response.json();
            state.posts = Array.isArray(data) ? data : [];
            state.index = 0;
            render();
            startRotation();
        } catch (error) {
            containerEl.innerHTML = '';
            containerEl.hidden = true;
            console.error('최신글 로딩 에러: ', error);
        }
    }

    window.scLatestPosts = window.scLatestPosts ?? {};
    window.scLatestPosts.load = load;
    window.scLatestPosts.render = render;
    window.scLatestPosts.startRotation = startRotation;
    window.scLatestPosts.stopRotation = stopRotation;
    window.scLatestPosts.el = containerEl;

    if (!state.loaded) {
        state.loaded = true;
        const start = () => void load();
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', start, { once: true });
        } else {
            start();
        }
    } else {
        render();
        startRotation();
    }
})();

</script>
