<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<div class="post-heading mb">
    [${koreanTitle}]
</div>
<div class="row">
    <div id="comments" class="col-xs-12">
        <div id="comments-list" class="gap">
            <div class="media">
                <table class="boardList sc-ellipsis-table">
                   <!-- 테이블 헤더 -->
                   <thead>
                       <tr>
                           <th class="post-num hide-on-mobile" style="width: 7%;">번 호</th>
                           <th style="width: 54%;">제 &nbsp목</th>
                           <th class="writer hide-on-mobile" style="width: 10%;">작성자</th>
                           <th class="date hide-on-mobile" style="width: 10%;">날 짜</th>
                           <th class="views hide-on-mobile" style="width: 7%;">조회</th>
                           <th class="recommend hide-on-mobile" style="width: 7%;">추천</th>
                       </tr>
                   </thead>
                   <tbody>
                   <!-- 공지사항 목록 -->
                   <c:forEach var="notice" items="${selfNoticeList}">
                       <tr class="notice-tr">
                           <td class="post-num hide-on-mobile">${notice.postNum}&nbsp;</td>
                           <td class="title mobile-visible sc-title-cell">
                               <a class="noticeTitle sc-title-clip" href="/boards/${boardTitle}/readPost?postNum=${notice.postNum}">
                                   <span class="sc-title-slide">[공지] ${notice.title}<c:if test="${notice.commentCount > 0}">( ${notice.commentCount} )</c:if></span>
                               </a>
                           </td>
                           <td class="writer hide-on-mobile">${notice.writer}</td>
                           <td class="date hide-on-mobile"><fmt:formatDate pattern="MM-dd" value="${notice.regDate}"/></td>
                           <td class="views hide-on-mobile">${notice.views}</td>
                           <td class="recommend hide-on-mobile">${notice.recommendCount}</td>
                       </tr>
                   </c:forEach>
                   <!-- 일반 게시물 목록 -->
                   <c:forEach var="post" items="${postList}">
                       <tr>
                           <td class="post-num hide-on-mobile">${post.postNum}&nbsp;</td>
                           <td class="title mobile-visible sc-title-cell">
                               <a class="postTitle sc-title-clip" href="/boards/${boardTitle}/readPost?postNum=${post.postNum}">
                                   <span class="sc-title-slide">${post.title}<c:if test="${post.commentCount > 0}">( ${post.commentCount} )</c:if></span>
                               </a>
                           </td>
                           <td class="writer hide-on-mobile">${post.writer}</td>
                           <td class="date hide-on-mobile"><fmt:formatDate pattern="MM-dd" value="${post.regDate}"/></td>
                           <td class="views hide-on-mobile">${post.views}</td>
                           <td class="recommend hide-on-mobile">${post.recommendCount}</td>
                       </tr>
                   </c:forEach>
                   </tbody>
                </table>
                <c:if test="${empty postList}">
                    <p>관련 글이 없습니다...</p>
                </c:if>
            </div>
            <div class="post-navigation">
                <%@include file="../include/paging.jspf" %>
            </div>
            <c:if test="${canWrite}">
                <a href="/boards/${boardTitle}/writePost" class="pull-right btn btn-theme sc-write-button" accesskey="i">글쓰기(I)</a>
            </c:if>
        </div><!--/#comments-list-->
    </div><!--/#comments-->
</div>
