<%@ page language="java" contentType="text/html; charset=UTF-8"	pageEncoding="UTF-8"%>

<div class="title-row">
    <div class="post-title">${post.title}</div>
</div>
<div class="info-row">
    <span>작성자 : ${post.writer} </span> &nbsp;
    <span>날 짜 : <fmt:formatDate value="${post.regDate}" pattern="yyyy-MM-dd HH:mm"/> </span> &nbsp;
    <span>조 회 : ${post.views} </span> &nbsp;
</div>
<div class="row">
    <div class="post-content">
        ${post.content}
        <div class="recommend-div">
            <button onclick="addRecommend(${post.postNum})" accesskey="m">추천(M) : ${post.recommendCount}</button>
        </div>
        <hr>
    </div>

    <div id="comments">
        <div class="mb">
            [댓 글]
        </div>
        <div id="comments-list" class="gap"></div>
        <div id="comments-page" class="gap"></div>
        
        <div id="comment-form" class="gap">
            <div class="sc-row" style="margin-bottom: 15px;">
                <c:choose>
                    <c:when test="${not empty member}">
                        <div class="sc-col-6">
                            작성자 : ${member.nickName}
                        </div>
                    </c:when>
                    <c:otherwise>
                        <div class="sc-col-3">
                            <input type="text" class="form-control" id="commentNickname" placeholder="닉네임 (필수)" style="width: 100%;">
                        </div>
                        <div class="sc-col-3">
                            <input type="password" class="form-control" id="commentPassword" placeholder="비밀번호 (필수)" style="width: 100%;">
                        </div>
                    </c:otherwise>
                </c:choose>
            </div>
            <div class="sc-row">
                <div class="sc-col-12">
                    <textarea rows="2" class="form-control" name="commentContent" id="commentContent" placeholder="댓글을 작성합니다" style="width: 100%;"></textarea>
                </div>
                <div class="sc-col-12 text-right" style="margin-top: 10px;">
                    <button type="button" class="btn btn-primary" onclick="addComment();" accesskey="c">댓글작성(C)</button>
                </div>
            </div>
        </div><!--/#comment-form-->
    </div><!--/#comments-->
    <div class="post-navigation "">
        <hr>
        <a class="pull btn btn-right cancel-btn" href="/boards/${boardTitle}" accesskey="l">목 록(L)</a>
        <c:if test="${member.nickName == post.writer || member.grade == 3}">
            <form action="/boards/${boardTitle}/deletePost" method="post" onsubmit="return confirm('정말 이 글을 삭제할까요?');">
                <input type="hidden" name="postNum" value="${post.postNum}">
                <input type="hidden" name="writer" value="${post.writer}">
                <button type="submit" class="pull btn btn-right cancel-btn" style="height:auto;">삭 제(-)</button>
            </form>
            <a class="pull btn btn-right cancel-btn" href="/boards/${boardTitle}/modifyPost?postNum=${post.postNum}" accesskey="o">️수 정(O)</a>
        </c:if>
        <c:if test="${member.grade == 3}"> <!-- 관리자만 볼 수 있도록 -->
            <select id="moveToBoard" name="moveToBoard" class="pull btn btn-left cancel-btn">
                <option value="" selected disabled>이동할 게시판 선택</option>
                <!-- JavaScript를 통해 옵션을 채워 넣을 예정 -->
            </select>
            <a href="javascript:void(0);" class="pull btn btn-right cancel-btn" onclick="movePost(${post.postNum});">이동(-)</a>
        </c:if>
    </div>
</div>