<%@ page language="java" contentType="text/html; charset=UTF-8"	pageEncoding="UTF-8"%>

<c:set var="isGuestPost" value="${not empty post.guestPassword}" />
<c:set var="isAdminMember" value="${not empty member and member.grade == 3}" />
<c:set var="canManageMemberPost" value="${isAdminMember or (not empty member and not isGuestPost and member.nickName == post.writer)}" />
<c:set var="canManageGuestPost" value="${guestWritable and isGuestPost and not isAdminMember}" />

<div class="title-row">
    <div class="post-title">${post.title}</div>
</div>
<div class="info-row">
    <span>작성자 : ${post.writer} </span> &nbsp;
    <span>날 짜 : <fmt:formatDate value="${post.regDate}" pattern="yyyy-MM-dd HH:mm"/> </span> &nbsp;
    <span>조 회 : ${post.views} </span> &nbsp;
</div>
<div class="row">
    <div class="post-content">
        ${post.content}
        <div class="recommend-div">
            <button onclick="addRecommend(${post.postNum})" accesskey="m">추천(M) : ${post.recommendCount}</button>
        </div>
        <hr>
    </div>

    <div id="comments">
        <div class="mb">
            [댓 글]
        </div>
        <div id="comments-list" class="gap"></div>
        <div id="comments-page" class="gap"></div>
        
        <div id="comment-form" class="gap">
            <div class="sc-row" style="margin-bottom: 15px;">
                <c:choose>
                    <c:when test="${not empty member}">
                        <div class="sc-col-6">
                            작성자 : ${member.nickName}
                        </div>
                    </c:when>
                    <c:otherwise>
                        <div class="sc-col-3">
                            <input type="text" class="form-control" id="commentNickname" placeholder="닉네임 (필수)" style="width: 100%;">
                        </div>
                        <div class="sc-col-3">
                            <input type="password" class="form-control" id="commentPassword" placeholder="비밀번호 (필수)" style="width: 100%;">
                        </div>
                    </c:otherwise>
                </c:choose>
            </div>
            <div class="sc-row">
                <div class="sc-col-12">
                    <textarea rows="2" class="form-control" name="commentContent" id="commentContent" placeholder="댓글을 작성합니다" style="width: 100%;"></textarea>
                </div>
                <div class="sc-col-12 text-right" style="margin-top: 10px;">
                    <button type="button" class="sc-comment-submit" onclick="addComment();" accesskey="c">등록(C)</button>
                </div>
            </div>
        </div><!--/#comment-form-->
</div><!--/#comments-->
    <div class="post-navigation "">
        <hr>
        <div style="display: flex; flex-wrap: wrap; justify-content: flex-end; align-items: center; gap: 8px;">
            <c:if test="${canManageGuestPost}">
                <input type="password" id="guestPostPassword" class="form-control" placeholder="글 비밀번호 입력" style="width: 220px; display: inline-block;">
            </c:if>
            <a class="btn btn-right cancel-btn" style="float: none;" href="/boards/${boardTitle}" accesskey="l">목 록(L)</a>
            <c:if test="${canManageMemberPost}">
                <form action="/boards/${boardTitle}/deletePost" method="post" onsubmit="return confirm('정말 이 글을 삭제할까요?');" style="margin: 0;">
                    <input type="hidden" name="postNum" value="${post.postNum}">
                    <input type="hidden" name="writer" value="${post.writer}">
                    <button type="submit" class="btn btn-right cancel-btn" style="height:auto; float: none;">삭제</button>
                </form>
                <a class="btn btn-right cancel-btn" style="float: none;" href="/boards/${boardTitle}/modifyPost?postNum=${post.postNum}">수정</a>
            </c:if>
            <c:if test="${canManageGuestPost}">
                <form action="/boards/${boardTitle}/deletePost" method="post" onsubmit="return submitGuestPostDelete(this);" style="margin: 0;">
                    <input type="hidden" name="postNum" value="${post.postNum}">
                    <input type="hidden" name="guestPassword" value="">
                    <button type="submit" class="btn btn-right cancel-btn" style="height:auto; float: none;">삭제</button>
                </form>
                <a class="btn btn-right cancel-btn" style="float: none;" href="javascript:void(0);" onclick="return goGuestPostModify('${boardTitle}', ${post.postNum});">수정</a>
            </c:if>
            <c:if test="${member.grade == 3}"> <!-- 관리자만 볼 수 있도록 -->
                <select id="moveToBoard" name="moveToBoard" class="btn btn-left cancel-btn" style="float: none;">
                    <option value="" selected disabled>이동할 게시판 선택</option>
                    <!-- JavaScript를 통해 옵션을 채워 넣을 예정 -->
                </select>
                <a href="javascript:void(0);" class="btn btn-right cancel-btn" style="float: none;" onclick="movePost(${post.postNum});">이동(-)</a>
            </c:if>
            <a class="btn btn-right cancel-btn" style="float: none;" href="/" accesskey="n">초기화면(N)</a>
        </div>
    </div>
</div>

<script type="text/javascript">
var flashMessage = "${msg}";
if (flashMessage) {
    window.alert(flashMessage);
}

function getGuestPostPassword() {
    var passwordInput = document.getElementById('guestPostPassword');
    if (!passwordInput) {
        return null;
    }

    var guestPassword = passwordInput.value.trim();
    if (!guestPassword) {
        window.alert('비밀번호를 입력해주세요.');
        passwordInput.focus();
        return null;
    }
    return guestPassword;
}

function goGuestPostModify(boardTitle, postNum) {
    verifyAndRunGuestPostAction(boardTitle, postNum, function (guestPassword) {
        location.href = '/boards/' + encodeURIComponent(boardTitle)
            + '/modifyPost?postNum=' + encodeURIComponent(postNum)
            + '&guestPassword=' + encodeURIComponent(guestPassword);
    });
    return false;
}

function submitGuestPostDelete(form) {
    var postNumInput = form.elements['postNum'];
    if (!postNumInput) {
        return false;
    }

    verifyAndRunGuestPostAction('${boardTitle}', postNumInput.value, function (guestPassword) {
        form.elements['guestPassword'].value = guestPassword;
        if (window.confirm('정말 이 글을 삭제할까요?')) {
            form.submit();
        }
    });
    return false;
}

function verifyAndRunGuestPostAction(boardTitle, postNum, onSuccess) {
    var guestPassword = getGuestPostPassword();
    if (!guestPassword) {
        return;
    }

    verifyGuestPostPassword(boardTitle, postNum, guestPassword)
        .then(function (valid) {
            if (valid) {
                onSuccess(guestPassword);
            }
        });
}

async function verifyGuestPostPassword(boardTitle, postNum, guestPassword) {
    var passwordInput = document.getElementById('guestPostPassword');
    try {
        var response = await fetch('/boards/' + encodeURIComponent(boardTitle) + '/verifyGuestPostPassword', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8'
            },
            body: 'postNum=' + encodeURIComponent(postNum) + '&guestPassword=' + encodeURIComponent(guestPassword)
        });
        var result = await response.json();
        if (!result.valid) {
            window.alert(result.message || '비밀번호가 일치하지 않습니다.');
            if (passwordInput) {
                passwordInput.focus();
                passwordInput.select();
            }
            return false;
        }
        return true;
    } catch (error) {
        window.alert('비밀번호 확인 중 문제가 발생했습니다.');
        if (passwordInput) {
            passwordInput.focus();
        }
        return false;
    }
}
</script>
