<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<style>
#toggleButton {
    display: none; /* 모바일 환경에서 토글 버튼 숨김 처리 */
}
.sidebar {
    width: 100%;
    height: 100%;
}
@media screen and (max-width: 600px) {
    .sidebar {
        width: 100%;
        overflow: hidden; /* 오버플로우 숨김 처리 */
    }
}
.menu-content {
    display: none; /* 초기에 모든 메뉴 내용을 숨김 처리 */
}
.menu-toggle-hint {
    display: block; /* 토글 힌트 항상 표시 */
    color: #888;
    text-align: center;
    margin: 0;
}
.menu-header {
    cursor: pointer;
}
.basic-menu li {
    margin : 15px;
}
@media screen and (max-width: 600px) {
    .basic-menu li {
        margin: 5px;
    }
    .menu-header {
        font-size: 16px;
        padding: 6px 4px;
    }
    .menu-toggle-hint {
        font-size: 12px;
    }
    .menu-content ul {
        padding-left: 16px;
        margin: 0;
    }
    .menu-content a {
        display: inline-block;
        font-size: 15px;
        line-height: 1.3;
    }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
    .basic-menu li {
        margin: 10px 12px;
    }
    .menu-header {
        font-size: 18px;
        padding: 6px 4px;
    }
    .menu-toggle-hint {
        font-size: 13px;
    }
    .menu-content ul {
        padding-left: 18px;
        margin: 0;
    }
    .menu-content a {
        display: inline-block;
        font-size: 17px;
        line-height: 1.3;
    }
}
</style>

<div class="sc-col-3">
    <div id="sidebar" class="sidebar">
        <fieldset id="basicMenu" class="basic-menu">
            <legend class="menu-header" onclick="toggleMenu('basicMenuContent')">[ 지휘관회의실 ]</legend>
            <p class="menu-toggle-hint">클릭시 펼치기↑</p>
            <div id="basicMenuContent" class="menu-content" style="display: block;">
                <ul>
                    <li><a href="/" accesskey="n">0. 초기화면(N)</a></li>
                    <li><a href="/boards/noticeBoard">1. 공지사항</a></li>
                    <li><a href="/boards/videoLinkBoard">2. 영상자료실</a></li>
                    <li><a href="/boards/promotionBoard">3. 추천 및 홍보</a></li>
                    <li><a href="/boards/funBoard">4. 꿀잼놀이터</a></li>
                </ul>
            </div>
        </fieldset>
        <fieldset id="strategyMenu" class="menu-section">
            <legend class="menu-header" onclick="toggleMenu('strategyMenuContent')">[ 공략게시판 ]</legend>
            <p class="menu-toggle-hint">클릭시 펼치기↑</p>
            <div id="strategyMenuContent" class="menu-content">
                <ul>
                    <li><a href="/boards/tVsZBoard" class="sc-menu-link sc-menu-link--terran">10. 테저전 게시판</a></li>
                    <li><a href="/boards/tVsPBoard" class="sc-menu-link sc-menu-link--terran">11. 테프전 게시판</a></li>
                    <li><a href="/boards/tVsTBoard" class="sc-menu-link sc-menu-link--terran">12. 테테전 게시판</a></li>
                    <li><a href="/boards/zVsTBoard" class="sc-menu-link sc-menu-link--zerg">13. 저테전 게시판</a></li>
                    <li><a href="/boards/zVsPBoard" class="sc-menu-link sc-menu-link--zerg">14. 저프전 게시판</a></li>
                    <li><a href="/boards/zVsZBoard" class="sc-menu-link sc-menu-link--zerg">15. 저저전 게시판</a></li>
                    <li><a href="/boards/pVsTBoard" class="sc-menu-link sc-menu-link--protoss">16. 프테전 게시판</a></li>
                    <li><a href="/boards/pVsZBoard" class="sc-menu-link sc-menu-link--protoss">17. 프저전 게시판</a></li>
                    <li><a href="/boards/pVsPBoard" class="sc-menu-link sc-menu-link--protoss">18. 프프전 게시판</a></li>
                    <li><a href="/boards/teamPlayGuideBoard">19. 팀플 게시판</a></li>
                    <li><a href="/boards/tipBoard" accesskey="t">20. 꿀팁보급고(T)</a></li>
                </ul>
            </div>
        </fieldset>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // 화면 너비를 기준으로 PC 환경과 모바일 환경을 구분
    if(window.innerWidth > 600) {
        document.getElementById('basicMenuContent').style.display = "block";
        document.querySelector('#basicMenu .menu-toggle-hint').style.display = "none";
        document.getElementById('strategyMenuContent').style.display = "block";
        document.querySelector('#strategyMenu .menu-toggle-hint').style.display = "none";
    } else {
        // 모바일 환경: 모든 메뉴를 닫은 상태로 설정
        var allMenuContents = document.querySelectorAll('.menu-content');
        var allMenuHints = document.querySelectorAll('.menu-toggle-hint');

        allMenuContents.forEach(function(menu) {
            menu.style.display = "none"; // 모든 메뉴 내용 숨기기
        });

        allMenuHints.forEach(function(hint) {
            hint.style.display = "block"; // 모든 메뉴 힌트 표시
        });
    }
});

function toggleMenu(menuId) {
    var menu = document.getElementById(menuId);
    var hint = menu.previousElementSibling; // 메뉴 토글 힌트 선택

    document.querySelectorAll('.menu-content').forEach(function(otherMenu) {
        if (otherMenu.id !== menuId) {
            otherMenu.style.display = 'none'; // 다른 메뉴 숨기기
            otherMenu.previousElementSibling.style.display = "block"; // 다른 메뉴의 힌트 보이기
        }
    });

    // 현재 클릭한 메뉴의 표시 상태 토글
    if (menu.style.display === "none" || menu.style.display === "") {
        menu.style.display = "block"; // 메뉴 보이기
        hint.style.display = "none"; // 힌트 숨기기
    } else {
        menu.style.display = "none"; // 메뉴 숨기기
        hint.style.display = "block"; // 힌트 보이기
    }
}
</script>
