<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<div class="col-xs-12 mb wow fadeInUp">
    <form action="/boards/${boardTitle}/submitPost" method="post">
        <input type="hidden" name="writer" value="${member.nickName}">
        제목> <input type="text" name="title" size="55" required>
        <c:if test="${member.grade == 3}">
            <span style="vertical-align: middle;">공지></span>
            <input style="vertical-align: middle;" type="checkbox" name="notice" value="1">
        </c:if>
        <br>
        <textarea name="content" id="content"></textarea><br>

        <script type="text/javascript">
            (function () {
                var contextPath = '${pageContext.request.contextPath}';
                CKEDITOR.replace('content', {
                    filebrowserUploadUrl: contextPath + '/imageUpload',
                    filebrowserUploadMethod: 'xhr',
                    customConfig: contextPath + '/ckeditor/config.js'
                });
            })();
        </script>

        <button class="pull-left btn btn-theme" accesskey="s">게시하기(S)</button>
        <button type="button" class="pull-left btn btn-theme" onclick="location.href='/boards/${boardTitle}'" accesskey="c">취소(C)</button>
    </form>
</div>
